

# VITE_APP_BASE_URL = "http://127.0.0.1:8000/"
# VITE_APP_MEDIA_URL = "http://127.0.0.1:8000"
VITE_APP_BASE_URL = "http://89.116.20.252:8003/"
VITE_APP_MEDIA_URL = "http://89.116.20.252:8003"
VITE_APP_AUTH_KEY ="access"
VITE_APP_USER_COOKIE_KEY_NAME="access"
VITE_APP_LOGIN_URL="auth/login/admin"

# VITE_APP_BASE_URL = "https://89.116.20.252/"
# VITE_APP_MEDIA_URL = "https://89.116.20.252"
